<!DOCTYPE html>
<html>
    <head>
<title>Portifólio Dani</title>
    </head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

    <body>
<header>
    <h1> Dani Boesing</h1>
        <nav>
            <ul>
                <li><a href="#sobre">sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </h1>
</header>
<section id="sobre">
<h2>Sobre Mim</h2>
<p>Oi,Eu sou a Dani,adoro ir para academia e jogar vôlei,gosto de caminhadas e comer Sushi,tambem gosto das minhas amigas,natieli,nathalia e jessica!Amo musicas da melanie martinez e lana del rey</p>
</section>
<section id="sobre">
<h2>Projetos</h2>
    <section></section>
<section id="projeto">
    <h2>Projetos</h2>
    <ul>
          <li> Projeto 1:<a href="/index.html">Cadastro de pessoas</a></li>
          <li> Projeto 2:<a href="#">Desafio</a></li>
          <li> Projeto 3:<a href="#">Projeto inicial</a></li>
          <li> Projeto 4:<a href="#">projeto de tabelas</a></li>
            
    </ul>
</section>
<section aria-invalid="sobre">
<h2>Contato</h2>
<p>Entre em contato comigo via-- <a href="mailto:danieli_bender@estudante.sesisenai.org.br">danieli_bender@estudante.sesisenai.org.br</a></p>
</section>
<footer>
    <p>&copy; @2025 -Dani Boesing</p>
</footer>
    </body>
</html>
